<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  


  <style>

body{
  margin: 0;
  
  
  
}


img{
  width: 100%;
  height: 500px;
  background-size: cover;

  

}
.op{ opacity: .5;}


.heading {
  position: absolute;
  top: 10%; 
  left: 50%;
  transform: translateX(-50%);
  color: white; 
  font-size: 2rem;
  font-family: Arial, sans-serif;

}


.read {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: white;
 
  color: black;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
}

.read:active {
  background-color:green; 
  transition-duration: 1s;
}
.pargrapgh{ position: absolute;
top: 30%;
color: white;

font-family: Arial, Helvetica, sans-serif;

text-align:center;
}
.q{ text-align: center;}

.para{ text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.conta{ background-color: gray;

border: solid 1px;
display: flex;
justify-content: space-between;
    
}
.card1{margin-right: 10px;
   
background-color: white;}

.card1{ margin-left: 20px;
margin-top: 20px;
margin-bottom: 20px;
width: 100px;
height: 50px;
}



.devolpe{ text-align: center;}
.before{ text-align: center;}
.center{
      text-align: center;

    }
    #column{
       
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
      width: 100%;
      height: 100%;

    }
    .card4{
      width: 150px;
      height: auto;
      margin:15px;
      border: 1px solid;
      background-color: white;
    }.img3{
      width: 150px;
      height: 100px;
    }
    .contact1{ 
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;




    }
    .contact2 { background-color: rgba(0, 0, 255, 0.764);
    
    text-align: center;
    
    }
    .contact3{ background-color: gray;
    text-align: center;}
.last{ background-color: black;
text-align: center;
border: 1px solid;
height: 80px;
}
.ha{ color: white;
   margin-top: 50px;
font-size: 10px;}
.ss{ color: blue;}

.contact2:hover{ background-color: darkblue;
transition-timing-function: ease;
transition-duration: 3s;
}

.contact3:hover{background-color: rgb(244, 239, 239) ; 
transition-timing-function: ease;
transition-duration: 3s;


}
.last:hover{  background-image: url(jded.jpg);}
#trans1:active{ transform:  rotate(600deg);
}
#trans1:hover{ scale: .5;}
#trans2:active{ transform:  rotate(10deg);
}
#trans2:hover{ scale: .5;}
#trans3:active{ transform:  rotate(120deg);
}
#trans3:hover{ scale: .5;}












  </style>
</head>
<body>
  <div class="container">

    <img class="op" src="tt.jpg">


    <h1 class="heading">Welcome to Responsive web</h1>
    <p class="pargrapgh">g elit. Iste nulla voluptatum vel deserunt tempora aut nesciunt voluptate amet, consequuntur, consectetur illo nemo saepe error ut quod perspiciatis, corrupti qui autem.

         Quisquam nemo sit unde temporibus! Omnis adipisci labore in similique velit sapiente delectus dicta eaque totam quis. Distinctio beatae cumque soluta quidem.
    </p>


    <button class="read">Read More</button>
  </div>

<h2 class="q"> Responsive Web Dovlepment</h2>
<br>
<p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, nemo officiis earum sit tenetur explicabo maxime ullam? Dolor quae recusandae eos, iusto sequi quas, aspernatur vero molestiae, temporibus ut nostrum?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ea, temporibus recusandae tempore, magni maxime sequi saepe fuga quibusdam necessitatibus asperiores ab autem in porro sint, neque error perspiciatis architecto!
</p>


<div id="column">
<div id="trans1" class="card4"><img src="1.jpg" class="img3"><h4>Lorem, ipsum dolor.</h4><p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa error, optio esse officiis corrupti.</p></div>
<div id="trans2" class="card4"><img src="2.jpg" class="img3"><h4>Lorem, ipsum dolor.</h4><p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa error, optio esse officiis corrupti.p></p></div>
<div  id="trans3" class="card4"><img src="3.jpg" class="img3"><h4>Lorem, ipsum dolor.</h4><p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa error, optio esse officiis corrupti.</p></div>
</div>


</div>
<h2 class="devolpe "> Devolpe Your Website</h2>
<p class="before">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, in tempora quasi mollitia fugit provident beatae. Neque officiis dignissimos cupiditate ratione tempora, labore esse mollitia exercitationem dolor porro atque optio?</p>
<div class="contact1">
<div class="contact2"> 
<h2>Contact Us</h2>
<p> Lorem ipsum dolor, sit amet  explicabo, voluptates ratione minima corporis mollitia veritatis libero tenetur minus ducimus eligendi maiores molestiae rerum iu </p>
voluptate corrupti?
</div>
<div class="contact3"> 
    <h2>About Us</h2>
    <p> Lorem ipsum dolor, sit amet  explicabo, voluptates ratione minima corporis mollitia veritatis libero tenetur minus ducimus eligendi maiores molestiae rerum iu </p>
    voluptate corrupti?
    </div>
</div>
<div class="last">
    <p class="ha"> Lorem ipsum dolor sit Lorem ipsum dolor sit. <span class="ss">amet consectetur</span>
    </p>
</div>

</body>
</html>


</body>
</html>