<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  body {
    margin: 0;
    padding: 0;
    background-color: #f5e4b6; 
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 90%;
    height: 90vh;
    border: 10px solid orange;
}

.box {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: start;
    font-size: 4rem;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: white;
    padding-top: 10px;
}

.box-1 { background-color: green; }
.box-2 { background-color: yellow; color: white; }
.box-3 { background-color: purple; }
.box-4 { background-color: gray; }
.box-5 { background-color: blue; }
.box-6 { background-color: orange; }
.box-7 { background-color: pink; color: white; }
.box-8 { background-color: red; }
.box-9 { background-color: brown; }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise #1 - FlexBox</title>
        <link rel="stylesheet" href="exercise7.css">
    </head>
    <body>
        <div class="container">
            <div class="box box-1">1</div>
            <div class="box box-2">2</div>
            <div class="box box-3">3</div>
            <div class="box box-4">4</div>
            <div class="box box-5">5</div>
            <div class="box box-6">6</div>
            <div class="box box-7">7</div>
            <div class="box box-8">8</div>
            <div class="box box-9">9</div>
        </div>
    </body>
    </html>


</body>
</html>