<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        


        body {
            
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .part {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-weight: bold;
            color: white;
        }

        .first-part {
            background-color: orange;
        }

        .second-part {
            background-color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</head>
<body>
    <div class="container">
        <div class="part first-part">First Part</div>
        <div class="part second-part">Second Part</div>
    </div>

    
</body>
</html>