<!DOCTYPE html>
<html lang="en">
<head>
<style>
 

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    
    border: 10px solid goldenrod;
}

.box {
     
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: white;
    width: 25%;
    
    font-weight: bold;
}


.box1 { background-color: teal; }
.box2 { background-color: dodgerblue; }
.box3 { background-color: purple; }
.box4 { background-color: #2C3E50; }
.box5 { background-color: gold; }
.box6 { background-color: orange; }
.box7 { background-color: tomato; }
.box8 { background-color: lightgray; }
.box9 { background-color: mediumseagreen; }
.box10 { background-color: lightseagreen; }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
    
</body>
</html>